#############################################################
## Name          : avorion.conf
## Version       : 1.0
## Date          : 2021-09-11
## Author        : LHammonds
## Purpose       : Common variables and functions for various scripts.
## Compatibility : Verified on to work on: Ubuntu Server 20.04 LTS
######################## CHANGE LOG #########################
## DATE       VER WHO WHAT WAS CHANGED
## ---------- --- --- ---------------------------------------
## 2021-09-11 1.0 LTH Created script.
#############################################################

## Common Variables ##
GameService="avservice"
GameUser="avserver"
GameGroup="avserver"
DefaultGamePort="27101"
DefaultRconPort="27201"
ServerID="565060"
GameID="445220"
GameRootDir="/opt/avorion"
GameSaveDir="${GameRootDir}/savegame"
GameModIds=""
ScriptDir="/var/scripts/prod"
BackupDir="${GameRootDir}/bak"
LogDir="/var/log"
TempDir="/tmp"
SteamDir="/usr/games"
SteamCMD="${SteamDir}/steamcmd"
SteamAdmin="76561197970730192"
RCONPrefix="/etc/rcon-"
RCONSuffix=".ini"
## VerboseMode: 0 = Minimum logging, 1 = Maximum logging ##
VerboseMode="1"
ArchiveDaysToKeep="15"
MaxPlayers="10"

## Array Note, the index for the Instance Name corresponds to the data value
## in the other data arrays for the same index number.  It also should match the
## folder name where the instance is located.
## Example: arrInstanceName has "galaxy1" in index [0].  To get the game port
## for that instance, use the same index in arrGamePort[0] which is 27101 
## To add another instance, just make sure to add the data to each array in
## the same index location across all arrays.
arrInstanceName=("galaxy1" "galaxy2")
arrDesc=("Hamcraft galaxy1" "Hamcraft galaxy2")
arrGamePort=("27101" "27111")
arrSteamMasterPort=("27102" "27112")
arrSteamQueryPort=("27103" "27113")
arrQueryPort=("27104" "27114")
arrRCONPort=("27105" "27115")
arrSeed=("111111111" "222222222")

## Text color codes for use with "echo -e" ##
COLORRESET='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

function f_verbose()
{
  if [ "${VerboseMode}" == "1" ]; then
    printf "${1}${2}${3}${4}${5}${6}${7}${8}${9}\n" | tee -a ${LogFile}
  fi
}
