[Unit]
Description=Avorion: %i
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target
[Service]
Type=simple
Restart=on-failure
RestartSec=30
StartLimitInterval=180s
StartLimitBurst=3
KillMode=control-group
KillSignal=SIGQUIT
SendSIGHUP=no
SendSIGKILL=yes
FinalKillSignal=SIGKILL
RuntimeMaxSec=infinity
LimitNOFILE=100000
#ExecStartPre=/var/scripts/prod/avorion-update.sh %i
TimeoutStartSec=180
ExecStart=/var/scripts/prod/avorion-start.sh %i
ExecReload=
TimeoutStopSec=120
ExecStop=/var/scripts/prod/avorion-stop.sh %i
User=avservice
Group=avserver
[Install]
WantedBy=multi-user.target
